NEXT_PUBLIC_SANITY_TOKEN = sk8CUieSBRm3Il4dMnAYohcmU2DaIVg1i209Dk4exoHfaFoCE5fb6lLtqcQTPXL8JhmWykQ9DGOcW2rrr0b8Wta51Yx7GYFpj3NHIzVhUzAV5rC7D10Qi5yeBEdgpqQ5u8T1nr4WXeC3mJ5HVvrvUrGitBmYQ28gUxkIW0FjXhK9T02udzuf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NVi4yKEfDIrAQ7lsCodsgbOntfziLifd1KaNyYyVTIA3fwnCem0kBNiYupLwUPZ1aXZM9GaRtK95QDSBC1HaS0F009Vptb39o

STRIPE_SECRET_KEY = sk_test_51NVi4yKEfDIrAQ7lb6FXITEJ4M52blHJaSxVe48Di9oh2wfZhQTTBpp3n4O3uw2beDfnZ6oOpjkG8vvrgAsXNrQz00HO9F8ZRI